<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScannerUtilit: C:/Users/Lesha/Desktop/TestTaskKaspersky/Project/src/Logger.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScannerUtilit<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_c_1_2_users_2_lesha_2_desktop_2_test_task_kaspersky_2_project_2src_2_logger_8h-example.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/Lesha/Desktop/TestTaskKaspersky/Project/src/Logger.h</div></div>
</div><!--header-->
<div class="contents">
<p>Записывает в лог информацию об обнаружении вредоносного файла.</p>
<p>Записывает в лог информацию об обнаружении вредоносного файла.</p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>Путь к обнаруженному файлу. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hash</td><td>MD5-хеш содержимого файла. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verdict</td><td>Вердикт (тип угрозы) для данного хеша. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::ios_base::failure</td><td>При ошибке записи в файл.</td></tr>
  </table>
  </dd>
</dl>
<p>Формат записи: [DETECTED] 2024-01-15 14:30:25 | File: C:\path\to\file.exe | Hash: a9963513d093ffb2bc7ceb9807771ad4 | Verdict: Exploit</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifndef LOGGER_H</span></div>
<div class="line"><span class="preprocessor">#define LOGGER_H</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef SCANNER_LIBRARY_EXPORTS</span></div>
<div class="line"><span class="preprocessor">#define SCANNER_API __declspec(dllexport)</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#define SCANNER_API __declspec(dllimport)</span></div>
<div class="line"><span class="preprocessor">#endif</span><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">class </span>SCANNER_API <a id="_a0" name="_a0"></a><a class="code hl_class" href="class_logger.html">Logger</a> {</div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    std::ofstream log_file;       </div>
<div class="line">    std::mutex log_mutex;         </div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <a class="code hl_class" href="class_logger.html">Logger</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> logDetection(<span class="keyword">const</span> std::string&amp; file_path, <span class="keyword">const</span> std::string&amp; hash,</div>
<div class="line">        <span class="keyword">const</span> std::string&amp; verdict);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> logError(<span class="keyword">const</span> std::string&amp; error);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> logInfo(<span class="keyword">const</span> std::string&amp; message);</div>
<div class="line"></div>
<div class="line">    <a class="code hl_class" href="class_logger.html">~Logger</a>();</div>
<div class="line">};</div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">// !LOGGER_H</span></div>
<div class="ttc" id="aclass_logger_html"><div class="ttname"><a href="class_logger.html">Logger</a></div><div class="ttdoc">Класс для потокобезопасного логирования в файл.</div><div class="ttdef"><b>Определения</b> Logger.h:24</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
