<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScannerUtilit: Класс DirectoryScanner</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScannerUtilit<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_directory_scanner.html','','class_directory_scanner-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Класс DirectoryScanner</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для рекурсивного сканирования директорий и проверки файлов.  
 <a href="#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_directory_scanner_8h_source.html">DirectoryScanner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a89df7a3ba7428b9dfb021504dd01c306" id="r_a89df7a3ba7428b9dfb021504dd01c306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89df7a3ba7428b9dfb021504dd01c306">DirectoryScanner</a> (<a class="el" href="class_database.html">Database</a> &amp;base, <a class="el" href="class_logger.html">Logger</a> &amp;logger, <a class="el" href="class_report.html">Report</a> &amp;report)</td></tr>
<tr class="memdesc:a89df7a3ba7428b9dfb021504dd01c306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор сканера.  <br /></td></tr>
<tr class="memitem:a52540b238a008b596cfe453bd1abac87" id="r_a52540b238a008b596cfe453bd1abac87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52540b238a008b596cfe453bd1abac87">scan</a> (std::string path)</td></tr>
<tr class="memdesc:a52540b238a008b596cfe453bd1abac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает рекурсивное сканирование указанной директории.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для рекурсивного сканирования директорий и проверки файлов. </p>
<p>Осуществляет многопоточное сканирование файловой системы, проверяя файлы на наличие в базе вредоносных хэшей. Для каждого файла создается <a class="el" href="class_file_handler.html" title="Класс для обработки отдельных файлов.">FileHandler</a> в отдельном потоке.</p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_database.html" title="Класс для работы с базой вредоносных хэшей.">Database</a> </dd>
<dd>
<a class="el" href="class_logger.html" title="Класс для потокобезопасного логирования в файл.">Logger</a> </dd>
<dd>
<a class="el" href="class_report.html" title="Класс для сбора и отображения статистики сканирования.">Report</a> </dd>
<dd>
<a class="el" href="class_file_handler.html" title="Класс для обработки отдельных файлов.">FileHandler</a> </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Конструктор(ы)</h2>
<a id="a89df7a3ba7428b9dfb021504dd01c306" name="a89df7a3ba7428b9dfb021504dd01c306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89df7a3ba7428b9dfb021504dd01c306">&#9670;&#160;</a></span>DirectoryScanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirectoryScanner::DirectoryScanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logger.html">Logger</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>logger</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_report.html">Report</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>report</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор сканера. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Ссылка на базу данных вредоносных хэшей. </td></tr>
    <tr><td class="paramname">logger</td><td>Ссылка на логгер для записи событий. </td></tr>
    <tr><td class="paramname">report</td><td>Ссылка на отчет для сбора статистики. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Методы</h2>
<a id="a52540b238a008b596cfe453bd1abac87" name="a52540b238a008b596cfe453bd1abac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52540b238a008b596cfe453bd1abac87">&#9670;&#160;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectoryScanner::scan </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запускает рекурсивное сканирование указанной директории. </p>
<p>Проверяет доступность директории, затем запускает многопоточное сканирование всех вложенных файлов и папок.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Путь к корневой директории для сканирования.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Если директория не существует, недоступна или произошла ошибка во время сканирования.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Заметки</dt><dd>Ошибки доступа к отдельным файлам/папкам логируются, но не прерывают сканирование. </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Project/src/<a class="el" href="_directory_scanner_8h_source.html">DirectoryScanner.h</a></li>
<li>Project/src/<b>DirectoryScanner.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_directory_scanner.html">DirectoryScanner</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
