<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScannerUtilit: Класс Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScannerUtilit<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_report.html','','class_report-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Класс Report</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для сбора и отображения статистики сканирования.  
 <a href="#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_report_8h_source.html">Report.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af36d9a9fd37cbde87550a41bf2876fe2" id="r_af36d9a9fd37cbde87550a41bf2876fe2"><td class="memItemLeft" align="right" valign="top"><a id="af36d9a9fd37cbde87550a41bf2876fe2" name="af36d9a9fd37cbde87550a41bf2876fe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFileProcessed</b> ()</td></tr>
<tr class="memdesc:af36d9a9fd37cbde87550a41bf2876fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Увеличивает счетчик обработанных файлов на 1. <br /></td></tr>
<tr class="memitem:aac946350c5a68eabb8cde30e71e34c52" id="r_aac946350c5a68eabb8cde30e71e34c52"><td class="memItemLeft" align="right" valign="top"><a id="aac946350c5a68eabb8cde30e71e34c52" name="aac946350c5a68eabb8cde30e71e34c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInfected</b> ()</td></tr>
<tr class="memdesc:aac946350c5a68eabb8cde30e71e34c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Увеличивает счетчик зараженных файлов на 1. <br /></td></tr>
<tr class="memitem:a2e4adab93eb5758c01c7e9b15189ae49" id="r_a2e4adab93eb5758c01c7e9b15189ae49"><td class="memItemLeft" align="right" valign="top"><a id="a2e4adab93eb5758c01c7e9b15189ae49" name="a2e4adab93eb5758c01c7e9b15189ae49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHealthy</b> ()</td></tr>
<tr class="memdesc:a2e4adab93eb5758c01c7e9b15189ae49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Увеличивает счетчик чистых файлов на 1. <br /></td></tr>
<tr class="memitem:a3503fac691eb4ce848ac59f0eee09941" id="r_a3503fac691eb4ce848ac59f0eee09941"><td class="memItemLeft" align="right" valign="top"><a id="a3503fac691eb4ce848ac59f0eee09941" name="a3503fac691eb4ce848ac59f0eee09941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addError</b> ()</td></tr>
<tr class="memdesc:a3503fac691eb4ce848ac59f0eee09941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Увеличивает счетчик ошибок на 1. <br /></td></tr>
<tr class="memitem:a67b26c288d0c6ba31e3c183458f6a040" id="r_a67b26c288d0c6ba31e3c183458f6a040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b26c288d0c6ba31e3c183458f6a040">setElapsedTime</a> (double seconds)</td></tr>
<tr class="memdesc:a67b26c288d0c6ba31e3c183458f6a040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает время выполнения сканирования.  <br /></td></tr>
<tr class="memitem:a5ae9f5b055b4dd31b83f96fa95a929e5" id="r_a5ae9f5b055b4dd31b83f96fa95a929e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ae9f5b055b4dd31b83f96fa95a929e5">printReport</a> ()</td></tr>
<tr class="memdesc:a5ae9f5b055b4dd31b83f96fa95a929e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит итоговый отчет сканирования в консоль.  <br /></td></tr>
<tr class="memitem:ae3150817fcf4ebf814358baf5bd72e8f" id="r_ae3150817fcf4ebf814358baf5bd72e8f"><td class="memItemLeft" align="right" valign="top"><a id="ae3150817fcf4ebf814358baf5bd72e8f" name="ae3150817fcf4ebf814358baf5bd72e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Report</b> ()</td></tr>
<tr class="memdesc:ae3150817fcf4ebf814358baf5bd72e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию. Инициализирует все счетчики нулевыми значениями. <br /></td></tr>
<tr class="memitem:af1174f713b0421c12c955a245ddb04ef" id="r_af1174f713b0421c12c955a245ddb04ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1174f713b0421c12c955a245ddb04ef">Report</a> (<a class="el" href="class_report.html">Report</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:af1174f713b0421c12c955a245ddb04ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор перемещения.  <br /></td></tr>
<tr class="memitem:a11748539dc7a842a37b728a6b1092464" id="r_a11748539dc7a842a37b728a6b1092464"><td class="memItemLeft" align="right" valign="top"><a id="a11748539dc7a842a37b728a6b1092464" name="a11748539dc7a842a37b728a6b1092464"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalFiles</b> ()</td></tr>
<tr class="memitem:a8eec352c50e96dbbc28f63828d0a5dcb" id="r_a8eec352c50e96dbbc28f63828d0a5dcb"><td class="memItemLeft" align="right" valign="top"><a id="a8eec352c50e96dbbc28f63828d0a5dcb" name="a8eec352c50e96dbbc28f63828d0a5dcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInfectedFiles</b> ()</td></tr>
<tr class="memitem:acd6abc230446f5818bdb48f68a6256eb" id="r_acd6abc230446f5818bdb48f68a6256eb"><td class="memItemLeft" align="right" valign="top"><a id="acd6abc230446f5818bdb48f68a6256eb" name="acd6abc230446f5818bdb48f68a6256eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHealthyFiles</b> ()</td></tr>
<tr class="memitem:a58fc207f09db3cdf9c1c9a81d36e5561" id="r_a58fc207f09db3cdf9c1c9a81d36e5561"><td class="memItemLeft" align="right" valign="top"><a id="a58fc207f09db3cdf9c1c9a81d36e5561" name="a58fc207f09db3cdf9c1c9a81d36e5561"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrors</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для сбора и отображения статистики сканирования. </p>
<p>Класс предоставляет потокобезопасные методы для накопления статистики в процессе сканирования файлов и вывода итогового отчета. Все счетчики реализованы как атомарные переменные для безопасного использования в многопоточной среде. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Конструктор(ы)</h2>
<a id="af1174f713b0421c12c955a245ddb04ef" name="af1174f713b0421c12c955a245ddb04ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1174f713b0421c12c955a245ddb04ef">&#9670;&#160;</a></span>Report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Report::Report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_report.html">Report</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор перемещения. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Объект <a class="el" href="class_report.html" title="Класс для сбора и отображения статистики сканирования.">Report</a> для перемещения.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Заметки</dt><dd>Гарантирует noexcept для безопасного использования в контейнерах STL. </dd></dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Методы</h2>
<a id="a5ae9f5b055b4dd31b83f96fa95a929e5" name="a5ae9f5b055b4dd31b83f96fa95a929e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae9f5b055b4dd31b83f96fa95a929e5">&#9670;&#160;</a></span>printReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::printReport </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выводит итоговый отчет сканирования в консоль. </p>
<p>Формат вывода: </p><div class="fragment"><div class="line">===== SCAN REPORT =====</div>
<div class="line">Total files processed: 150</div>
<div class="line">Infected files found: 3</div>
<div class="line">Healthy files found: 147</div>
<div class="line">Errors encountered: 2</div>
<div class="line">Time elapsed: 12.34 seconds</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a67b26c288d0c6ba31e3c183458f6a040" name="a67b26c288d0c6ba31e3c183458f6a040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b26c288d0c6ba31e3c183458f6a040">&#9670;&#160;</a></span>setElapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::setElapsedTime </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>seconds</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает время выполнения сканирования. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>Время выполнения в секундах. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Project/src/<a class="el" href="_report_8h_source.html">Report.h</a></li>
<li>Project/src/<b>Report.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_report.html">Report</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
