<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScannerUtilit: Класс StringUtils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScannerUtilit<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_string_utils.html','','class_string_utils-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Класс StringUtils</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, предоставляющий статические утилиты для обработки строк.  
 <a href="#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_string_utils_8h_source.html">StringUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:ab4cbc55bad618b2b73c89d4c3e63230d" id="r_ab4cbc55bad618b2b73c89d4c3e63230d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4cbc55bad618b2b73c89d4c3e63230d">trim</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:ab4cbc55bad618b2b73c89d4c3e63230d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет пробельные символы в начале и конце строки.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс, предоставляющий статические утилиты для обработки строк. </p>
<p>Этот класс содержит набор статических методов, выполняющих распространённые операции со строками. В текущей реализации предоставляет функцию удаления пробельных символов. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Методы</h2>
<a id="ab4cbc55bad618b2b73c89d4c3e63230d" name="ab4cbc55bad618b2b73c89d4c3e63230d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cbc55bad618b2b73c89d4c3e63230d">&#9670;&#160;</a></span>trim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringUtils::trim </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Удаляет пробельные символы в начале и конце строки. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Входная строка, которую необходимо обработать. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Обрезанная копия строки без пробельных символов по краям. Если строка состоит только из пробельных символов, возвращает пустую строку.</dd></dl>
<p>Пробельными символами считаются: пробел, табуляция (<span class="tt">\t</span>), новая строка (<span class="tt">\n</span>), возврат каретки (<span class="tt">\r</span>), прогон страницы (<span class="tt">\f</span>) и вертикальная табуляция (<span class="tt">\v</span>).</p>
<dl class="section note"><dt>Заметки</dt><dd>Это дополнительная служебная функция, используемая для предобработки данных, например, при чтении строк из CSV-файла.</dd></dl>
<p>Пример использования: </p><div class="fragment"><div class="line">std::string original = <span class="stringliteral">&quot;   Hello, World!   &quot;</span>;</div>
<div class="line">std::string trimmed = <a class="code hl_function" href="#ab4cbc55bad618b2b73c89d4c3e63230d">StringUtils::trim</a>(original);</div>
<div class="line"><span class="comment">// Результат: &quot;Hello, World!&quot;</span></div>
<div class="ttc" id="aclass_string_utils_html_ab4cbc55bad618b2b73c89d4c3e63230d"><div class="ttname"><a href="#ab4cbc55bad618b2b73c89d4c3e63230d">StringUtils::trim</a></div><div class="ttdeci">static std::string trim(const std::string &amp;str)</div><div class="ttdoc">Удаляет пробельные символы в начале и конце строки.</div><div class="ttdef"><b>Определения</b> StringUtils.cpp:3</div></div>
</div><!-- fragment --> 
</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Project/src/<a class="el" href="_string_utils_8h_source.html">StringUtils.h</a></li>
<li>Project/src/<b>StringUtils.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_string_utils.html">StringUtils</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
