<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScannerUtilit: Класс Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScannerUtilit<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_application.html','','class_application-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Класс Application</div></div>
</div><!--header-->
<div class="contents">

<p>Основной класс приложения-сканера.  
 <a href="#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a214b296f3c9a4ba294bb12a68bb5e032" id="r_a214b296f3c9a4ba294bb12a68bb5e032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a214b296f3c9a4ba294bb12a68bb5e032">run</a> (const std::string &amp;base, const std::string &amp;log, const std::string &amp;path)</td></tr>
<tr class="memdesc:a214b296f3c9a4ba294bb12a68bb5e032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает процесс сканирования файловой системы.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Основной класс приложения-сканера. </p>
<p>Класс предоставляет точку входа для запуска процесса сканирования файловой системы на наличие вредоносных файлов с использованием базы хэшей и логирования результатов.</p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_database.html" title="Класс для работы с базой вредоносных хэшей.">Database</a> </dd>
<dd>
<a class="el" href="class_logger.html" title="Класс для потокобезопасного логирования в файл.">Logger</a> </dd>
<dd>
<a class="el" href="class_directory_scanner.html" title="Класс для рекурсивного сканирования директорий и проверки файлов.">DirectoryScanner</a> </dd>
<dd>
<a class="el" href="class_report.html" title="Класс для сбора и отображения статистики сканирования.">Report</a> </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Методы</h2>
<a id="a214b296f3c9a4ba294bb12a68bb5e032" name="a214b296f3c9a4ba294bb12a68bb5e032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214b296f3c9a4ba294bb12a68bb5e032">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_report.html">Report</a> Application::run </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>log</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запускает процесс сканирования файловой системы. </p>
<p>Метод инициализирует необходимые компоненты (базу данных, логгер, сканер), запускает рекурсивное сканирование указанной директории и возвращает отчёт о выполнении.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Путь к CSV-файлу с базой вредоносных хэшей. </td></tr>
    <tr><td class="paramname">log</td><td>Путь к файлу для записи логов. </td></tr>
    <tr><td class="paramname">path</td><td>Путь к корневой директории для сканирования. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_report.html" title="Класс для сбора и отображения статистики сканирования.">Report</a> Объект с результатами сканирования (количество файлов, ошибок, время и т.д.).</dd></dl>
<dl class="section note"><dt>Заметки</dt><dd>Возвращаемый объект <a class="el" href="class_report.html" title="Класс для сбора и отображения статистики сканирования.">Report</a> создаётся непосредственно в return-выражении с применением RVO (Return Value Optimization) для избежания лишнего копирования.</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Если не удалось открыть файлы базы или лога, или если указанная директория недоступна. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Project/src/<a class="el" href="_application_8h_source.html">Application.h</a></li>
<li>Project/src/<b>Application.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_application.html">Application</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
