<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScannerUtilit: Класс Logger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScannerUtilit<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_logger.html','','class_logger-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Класс Logger</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для потокобезопасного логирования в файл.  
 <a href="#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_logger_8h_source.html">Logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4f2ee02db1d03a83b6b9b43808e09f15" id="r_a4f2ee02db1d03a83b6b9b43808e09f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f2ee02db1d03a83b6b9b43808e09f15">Logger</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a4f2ee02db1d03a83b6b9b43808e09f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <a class="el" href="class_logger.html" title="Класс для потокобезопасного логирования в файл.">Logger</a>.  <br /></td></tr>
<tr class="memitem:afd0aa3e5072f7ed8acb4c9be2c8b7408" id="r_afd0aa3e5072f7ed8acb4c9be2c8b7408"><td class="memItemLeft" align="right" valign="top"><a id="afd0aa3e5072f7ed8acb4c9be2c8b7408" name="afd0aa3e5072f7ed8acb4c9be2c8b7408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logDetection</b> (const std::string &amp;file_path, const std::string &amp;hash, const std::string &amp;verdict)</td></tr>
<tr class="memitem:a67f936e41d7d39b6dbe7897257652742" id="r_a67f936e41d7d39b6dbe7897257652742"><td class="memItemLeft" align="right" valign="top"><a id="a67f936e41d7d39b6dbe7897257652742" name="a67f936e41d7d39b6dbe7897257652742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logError</b> (const std::string &amp;error)</td></tr>
<tr class="memitem:a3b2e97470572358030fa427c649cf8d5" id="r_a3b2e97470572358030fa427c649cf8d5"><td class="memItemLeft" align="right" valign="top"><a id="a3b2e97470572358030fa427c649cf8d5" name="a3b2e97470572358030fa427c649cf8d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logInfo</b> (const std::string &amp;message)</td></tr>
<tr class="memitem:acb668a9e186a25fbaad2e4af6d1ed00a" id="r_acb668a9e186a25fbaad2e4af6d1ed00a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a> ()</td></tr>
<tr class="memdesc:acb668a9e186a25fbaad2e4af6d1ed00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <a class="el" href="class_logger.html" title="Класс для потокобезопасного логирования в файл.">Logger</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для потокобезопасного логирования в файл. </p>
<p>Класс предоставляет методы для записи различных типов сообщений в лог-файл:</p><ul>
<li>Обнаружение вредоносных файлов</li>
<li>Ошибки при работе утилиты</li>
<li>Информационные сообщения</li>
</ul>
<p>Все операции записи защищены мьютексом для корректной работы в многопоточной среде. Формат записи: [ТИП] ВРЕМЯ | Дополнительная информация </p>
<dl class="section examples"><dt>Примеры</dt><dd><a class="el" href="_c_1_2_users_2_lesha_2_desktop_2_test_task_kaspersky_2_project_2src_2_logger_8h-example.html#_a0">C:/Users/Lesha/Desktop/TestTaskKaspersky/Project/src/Logger.h</a>.</dd>
</dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Конструктор(ы)</h2>
<a id="a4f2ee02db1d03a83b6b9b43808e09f15" name="a4f2ee02db1d03a83b6b9b43808e09f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2ee02db1d03a83b6b9b43808e09f15">&#9670;&#160;</a></span>Logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса <a class="el" href="class_logger.html" title="Класс для потокобезопасного логирования в файл.">Logger</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Путь к файлу для записи логов. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Если не удалось открыть файл для записи. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb668a9e186a25fbaad2e4af6d1ed00a" name="acb668a9e186a25fbaad2e4af6d1ed00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb668a9e186a25fbaad2e4af6d1ed00a">&#9670;&#160;</a></span>~Logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::~Logger </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <a class="el" href="class_logger.html" title="Класс для потокобезопасного логирования в файл.">Logger</a>. </p>
<dl class="section note"><dt>Заметки</dt><dd>Автоматически закрывает файловый поток, если он открыт. </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Project/src/<a class="el" href="_logger_8h_source.html">Logger.h</a></li>
<li>Project/src/<b>Logger.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_logger.html">Logger</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
