<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_application_8h_source.html"/>
<a href="_c_1_2_users_2_lesha_2_desktop_2_test_task_kaspersky_2_project_2src_2_hash_calculator_8h-example.html"/>
<a href="_c_1_2_users_2_lesha_2_desktop_2_test_task_kaspersky_2_project_2src_2_logger_8h-example.html"/>
<a href="_database_8h_source.html"/>
<a href="_directory_scanner_8h_source.html"/>
<a href="_hash_calculator_8h.html"/>
<a href="_hash_calculator_8h_source.html"/>
<a href="_logger_8h_source.html"/>
<a href="_report_8h_source.html"/>
<a href="_string_utils_8h.html"/>
<a href="_string_utils_8h_source.html"/>
<a href="annotated.html"/>
<a href="class_application-members.html"/>
<a href="class_application.html"/>
<a href="class_application.html#a214b296f3c9a4ba294bb12a68bb5e032"/>
<a href="class_database-members.html"/>
<a href="class_database.html"/>
<a href="class_database.html#a5f8c545125372ea08993c724e4152c87"/>
<a href="class_database.html#afc9872234bd7addf49c8f408936318ff"/>
<a href="class_directory_scanner-members.html"/>
<a href="class_directory_scanner.html"/>
<a href="class_directory_scanner.html#a52540b238a008b596cfe453bd1abac87"/>
<a href="class_directory_scanner.html#a89df7a3ba7428b9dfb021504dd01c306"/>
<a href="class_file_handler-members.html"/>
<a href="class_file_handler.html"/>
<a href="class_file_handler.html#a002d7b9a87f96f5c1b95eb010c0370df"/>
<a href="class_file_handler.html#afe18c3ce66c5a692f1b892021b74cdfa"/>
<a href="class_hash_calculator-members.html"/>
<a href="class_hash_calculator.html"/>
<a href="class_logger-members.html"/>
<a href="class_logger.html"/>
<a href="class_logger.html#a4f2ee02db1d03a83b6b9b43808e09f15"/>
<a href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a"/>
<a href="class_report-members.html"/>
<a href="class_report.html"/>
<a href="class_report.html#a2e4adab93eb5758c01c7e9b15189ae49"/>
<a href="class_report.html#a3503fac691eb4ce848ac59f0eee09941"/>
<a href="class_report.html#a5ae9f5b055b4dd31b83f96fa95a929e5"/>
<a href="class_report.html#a67b26c288d0c6ba31e3c183458f6a040"/>
<a href="class_report.html#aac946350c5a68eabb8cde30e71e34c52"/>
<a href="class_report.html#ae3150817fcf4ebf814358baf5bd72e8f"/>
<a href="class_report.html#af1174f713b0421c12c955a245ddb04ef"/>
<a href="class_report.html#af36d9a9fd37cbde87550a41bf2876fe2"/>
<a href="class_string_utils-members.html"/>
<a href="class_string_utils.html"/>
<a href="class_string_utils.html#ab4cbc55bad618b2b73c89d4c3e63230d"/>
<a href="classes.html"/>
<a href="dir_ca517da7c0ff3c5dcf7de7aebdabe148.html"/>
<a href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html"/>
<a href="doxygen_crawl.html"/>
<a href="examples.html"/>
<a href="file_handler_8h_source.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="index.html"/>
</body>
</html>
