<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScannerUtilit: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ScannerUtilit<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех документированных членов классов со ссылками на документацию по классу для каждого члена.</div><ul>
<li>addError()&#160;:&#160;<a class="el" href="class_report.html#a3503fac691eb4ce848ac59f0eee09941">Report</a></li>
<li>addFileProcessed()&#160;:&#160;<a class="el" href="class_report.html#af36d9a9fd37cbde87550a41bf2876fe2">Report</a></li>
<li>addHealthy()&#160;:&#160;<a class="el" href="class_report.html#a2e4adab93eb5758c01c7e9b15189ae49">Report</a></li>
<li>addInfected()&#160;:&#160;<a class="el" href="class_report.html#aac946350c5a68eabb8cde30e71e34c52">Report</a></li>
<li>Database()&#160;:&#160;<a class="el" href="class_database.html#a5f8c545125372ea08993c724e4152c87">Database</a></li>
<li>DirectoryScanner()&#160;:&#160;<a class="el" href="class_directory_scanner.html#a89df7a3ba7428b9dfb021504dd01c306">DirectoryScanner</a></li>
<li>FileHandler()&#160;:&#160;<a class="el" href="class_file_handler.html#a002d7b9a87f96f5c1b95eb010c0370df">FileHandler</a></li>
<li>getVerdict()&#160;:&#160;<a class="el" href="class_database.html#afc9872234bd7addf49c8f408936318ff">Database</a></li>
<li>Logger()&#160;:&#160;<a class="el" href="class_logger.html#a4f2ee02db1d03a83b6b9b43808e09f15">Logger</a></li>
<li>printReport()&#160;:&#160;<a class="el" href="class_report.html#a5ae9f5b055b4dd31b83f96fa95a929e5">Report</a></li>
<li>processFile()&#160;:&#160;<a class="el" href="class_file_handler.html#afe18c3ce66c5a692f1b892021b74cdfa">FileHandler</a></li>
<li>Report()&#160;:&#160;<a class="el" href="class_report.html#ae3150817fcf4ebf814358baf5bd72e8f">Report</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_application.html#a214b296f3c9a4ba294bb12a68bb5e032">Application</a></li>
<li>scan()&#160;:&#160;<a class="el" href="class_directory_scanner.html#a52540b238a008b596cfe453bd1abac87">DirectoryScanner</a></li>
<li>setElapsedTime()&#160;:&#160;<a class="el" href="class_report.html#a67b26c288d0c6ba31e3c183458f6a040">Report</a></li>
<li>trim()&#160;:&#160;<a class="el" href="class_string_utils.html#ab4cbc55bad618b2b73c89d4c3e63230d">StringUtils</a></li>
<li>~Logger()&#160;:&#160;<a class="el" href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">Logger</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
